# mySqlInjectionPoC

./: pom.xml
src/main/java/antlr/: MySqlLexer.java  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
src/main/java/com/ojix/injection/: InjectionAnalyzer.java  InjectionType.java  Main.java
src/main/java/com/ojix/injection/api/: GrammarPartialChecker.java  GrammarPartialPrefix.java
src/main/java/com/ojix/injection/checker/mysql/: MySqlGrammarPartialChecker.java  MySqlLexerWithCounting.java  MySqlParserErrorListener.java
src/main/java/com/ojix/injection/processor/: AnalyzerLineProcessor.java  AnalyzerPlainTextProcessor.java  AnalyzerUriProcessor.java
src/main/resources/antlr/: MySqlParser.g4
